{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.errors.incompleteClasspath.severity": "ignore",
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": ".*\\.java$",
          "cmd": "cd java && ./gradlew build"
        }
      ]
    },
    "files.autoSave": "onWindowChange"
  }